{
  "github_username": "Tdahuyou",
  "ignore_dirs": ["md-imgs", ".git", ".vscode", "0000", "9999. templates"],
  "repos": [
    "algorithm_",
    "canvas",
    "canvas_",
    "electron",
    "electron_",
    "eslint",
    "git",
    "html-css",
    "i18n",
    "javascript",
    "javascript_",
    "leetcode",
    "markdown",
    "miniprogram-wechat",
    "miniprogram-wechat_",
    "nodejs",
    "nodejs_",
    "notes",
    "prettier",
    "react",
    "react_",
    "scratch",
    "scratch_",
    "svg",
    "typescript",
    "vite",
    "vite_",
    "vscode",
    "vue",
    "vue_",
    "webpack",
    "webpack_",
    "week_",
    "windows"
  ],
  "repos_private": [
    "algorithm_",
    "canvas_",
    "electron_",
    "javascript_",
    "miniprogram-wechat_",
    "nodejs_",
    "react_",
    "scratch_",
    "vite_",
    "vue_",
    "webpack_",
    "week_"
  ],
  "repos_public": [
    "canvas",
    "electron",
    "eslint",
    "git",
    "html-css",
    "i18n",
    "javascript",
    "leetcode",
    "markdown",
    "miniprogram-wechat",
    "nodejs",
    "notes",
    "prettier",
    "react",
    "scratch",
    "svg",
    "typescript",
    "vite",
    "vscode",
    "vue",
    "webpack",
    "windows"
  ],
  "canvas_infos": {
    "repoUrl": "https://github.com/Tdahuyou/canvas.git",
    "notesNameList": []
  },
  "electron_infos": {},
  "eslint_infos": {},
  "git_infos": {},
  "html-css_infos": {},
  "i18n_infos": {},
  "javascript_infos": {},
  "leetcode_infos": {},
  "markdown_infos": {},
  "mermaid_infos": {},
  "miniprogram-wechat_infos": {},
  "nodejs_infos": {},
  "prettier_infos": {},
  "react_infos": {},
  "react.worktrees_infos": {},
  "scratch_infos": {},
  "svg_infos": {},
  "typescript_infos": {},
  "vite_infos": {},
  "vscode_infos": {},
  "vue_infos": {},
  "webpack_infos": {},
  "windows_infos": {}
}
